require 'rake'

predefined = "lolita"

def docker_images
  `docker images`
end

def current_tag(need) 
  result = docker_images.split(/(\n)/).to_a.select do |row|
    row.include?(need)
  end.to_a
  if result.empty? || result.first().split(" ").size < 2 
    abort("Can not detect current docker tag")
  end
  result.first().split(" ")[2]
end   

def r(str) 
  puts "-"*30
  puts "run: #{str}" 
  system(str) 
end   

task :deploy do
  puts "build container: #{predefined}"
  r("docker build -f Dockerfile -t #{predefined}:4 .")
  tag = current_tag(predefined)
  r("current tag: #{tag}")
  r("docker tag #{tag} registry.heroku.com/lolita2018/web") 
  r("docker push registry.heroku.com/lolita2018/web")
  r("heroku container:release web")
end


task :default => :deploy
